apiVersion: "v1"
kind: "LimitRange"
metadata:
  name: "core-resource-limits"
spec:
  limits:
    - type: "Pod"
      default:
        cpu: "5"
        memory: "200Mi"
      defaultRequest:
        cpu: "1"
        memory: "50Mi"
